<div class="filtro">
    <mat-form-field appearance="fill">
        <mat-label>Géneros</mat-label>
        <mat-select [(ngModel)]="genero">
            <mat-option *ngFor="let genero of generos" [value]="genero">{{genero}}</mat-option>
        </mat-select>
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="filterCharactersByGender()">Filtrar</button>
    <button mat-raised-button (click)="noFilter()">Quitar</button>
</div>
<div>
    <app-person-item *ngFor="let person of peopleList" [peopleInput]="person"></app-person-item>
</div>
