<mat-card>
    <mat-card-content>
        <circle-progress [percent]="(movieInput.vote_average) * 10" [radius]="25" [showSubtitle]="false"></circle-progress>
        <img [src]="getMovieImageUrl(movieInput)" height="200px" width="100%" />
        <h3>{{movieInput.title}}</h3>
        <p>{{movieInput.overview}}</p>
    </mat-card-content>
    <div fxLayout="row" fxLayoutAlign="end center">
        <mat-icon>favorite_border</mat-icon>
        <mat-icon (click)="openLoginDialog()">playlist_add</mat-icon>
    </div>
</mat-card>