<ng-container *ngIf="movie">
    <h1 mat-dialog-title>{{movie?.original_title}}</h1>
    <div mat-dialog-content fxLayout="row wrap" fxLayoutGap="40px grid">
        <div fxFlex="30">
            <img [src]="getMovieImageUrl(movie)" width="100%" />
        </div>
        <div fxFlex="70">
            <h3>Resumen</h3>
            <p>{{movie?.overview}}</p>
            
            <h3>Fecha de estreno</h3>
            <p>{{movie?.release_date}}</p>
        </div>
        <h3>Añadir a lista de películas</h3>
        <mat-form-field appearance="fill">
            <mat-label>Select</mat-label>
            <mat-select>
              <mat-option>First option</mat-option>
              <mat-option>Second option</mat-option>
            </mat-select>
          </mat-form-field>
    </div>
</ng-container>