<mat-card class="example-card">
    <mat-card-title>{{planetInput.name}}</mat-card-title>
    <mat-card-content class="info">
      <p>Rotation period: {{planetInput.rotation_period}}</p>
      <p>Orbital period: {{planetInput.orbital_period}}</p>
    </mat-card-content>
    <mat-divider inset></mat-divider>
    <mat-card-content>
      <img
        src="https://p4.wallpaperbetter.com/wallpaper/542/289/119/star-wars-fiction-planet-wallpaper-preview.jpg"
        width="100%">
    </mat-card-content>
    <mat-card-actions>
      <button mat-mini-fab color="accent">
        <mat-icon>favorite</mat-icon>
      </button>
      <button mat-raised-button color="primary">SHARE</button>
    </mat-card-actions>
    <mat-card-footer>
      <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </mat-card-footer>
  </mat-card>
