<mat-card class="example-card">
  <mat-card-title>{{peopleInput.name}}</mat-card-title>
  <mat-card-content class="info">
    <p>Height: {{peopleInput.height}}</p>
    <p>Mass: {{peopleInput.mass}}</p>
    <p>Birth year: {{peopleInput.birth_year}}</p>
  </mat-card-content>
  <mat-divider inset></mat-divider>
  <mat-card-content>
    <img
      src="https://cdn.pocket-lint.com/r/s/970x/assets/images/147767-tv-feature-what-order-should-you-watch-all-the-star-wars-films-image1-1wdfjceytb-jpg.webp?v1"
      width="100%">
  </mat-card-content>
  <mat-card-actions>
    <button mat-mini-fab color="accent">
      <mat-icon>favorite</mat-icon>
    </button>
    <button [routerLink]="['/people', getPeopleById(peopleInput.url)]" mat-raised-button color="primary">DETALLES</button>
  </mat-card-actions>
  <mat-card-footer>
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </mat-card-footer>
</mat-card>