<mat-card class="example-card">
    <mat-card-title>{{peopleInput.name}}</mat-card-title>
    <mat-card-content>
      <p>{{peopleInput.height}}</p>
      <p>{{peopleInput.mass}}</p>
    </mat-card-content>
    <mat-divider inset></mat-divider>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions>
    <mat-card-footer>
      <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </mat-card-footer>
  </mat-card>